{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "type": "java",
            "name": "Backend",
            "request": "launch",
            "mainClass": "org.eduscript.EduScriptServer",
            "projectName": "backend",
            "args": "-Dmaven.test.skip=true"
        },
        {
            "type": "java",
            "name": "Worker",
            "request": "launch",
            "mainClass": "org.eduscript.EduScriptWorker",
            "projectName": "worker",
            "args": "-Dmaven.test.skip=true"
        },
        {
            "type": "java",
            "name": "Core",
            "request": "launch",
            "mainClass": "org.eduscript.App",
            "projectName": "eduscript-core",
            "args": "-Dmaven.test.skip=true"
        },
    ]
}